Docd
=================================

Utility for managing dictionary based documents

Tasks I'd like to be able to accomplish...


    - easily run fixed filters against an index
    - archive an index to a S3 store or filesystem

